"
Find diff module of 2 given words aka |w1 - w2|
"
MT DIFF;
	BEGIN
	ALPHABET: 0,1,2,3,4,5,6,7,8,9,F,T;
	MT BNORM; LIB;
	MT ENORM; LIB;
	MT K3; LIB;
	MT K2; LIB;
	MT L; LIB;
	MT R; LIB;
	MT ISLESS; LIB;
	MT SHIFTLEFT; LIB;
	MT SHIFTRIGHT; LIB;
	MT REVERSE; LIB;

	MT DIFFDIGIT; "|d1 - d2|, d1, d2 -- digit"
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		l;
		IF
			0 ? a(_); l;
			1 ? a(_); l**2;
				IF
					0 ? a(9);
					1 ? a(0);
					2 ? a(1);
					3 ? a(2);
					4 ? a(3);
					5 ? a(4);
					6 ? a(5);
					7 ? a(6);
					8 ? a(7);
					9 ? a(8);
				FI; r;
			2 ? a(_); l**2;
				IF
					0 ? a(8);
					1 ? a(9);
					2 ? a(0);
					3 ? a(1);
					4 ? a(2);
					5 ? a(3);
					6 ? a(4);
					7 ? a(5);
					8 ? a(6);
					9 ? a(7);
				FI; r;
			3 ? a(_); l**2;
				IF
					0 ? a(7);
					1 ? a(8);
					2 ? a(9);
					3 ? a(0);
					4 ? a(1);
					5 ? a(2);
					6 ? a(3);
					7 ? a(4);
					8 ? a(5);
					9 ? a(6);
				FI; r;
			4 ? a(_); l**2;
				IF
					0 ? a(6);
					1 ? a(7);
					2 ? a(8);
					3 ? a(9);
					4 ? a(0);
					5 ? a(1);
					6 ? a(2);
					7 ? a(3);
					8 ? a(4);
					9 ? a(5);
				FI; r;
			5 ? a(_); l**2;
				IF
					0 ? a(5);
					1 ? a(6);
					2 ? a(7);
					3 ? a(8);
					4 ? a(9);
					5 ? a(0);
					6 ? a(1);
					7 ? a(2);
					8 ? a(3);
					9 ? a(4);
				FI; r;
			6 ? a(_); l**2;
				IF
					0 ? a(4);
					1 ? a(5);
					2 ? a(6);
					3 ? a(7);
					4 ? a(8);
					5 ? a(9);
					6 ? a(0);
					7 ? a(1);
					8 ? a(2);
					9 ? a(3);
				FI; r;
			7 ? a(_); l**2;
				IF
					0 ? a(3);
					1 ? a(4);
					2 ? a(5);
					3 ? a(6);
					4 ? a(7);
					5 ? a(8);
					6 ? a(9);
					7 ? a(0);
					8 ? a(1);
					9 ? a(2);
				FI; r;
			8 ? a(_); l**2;
				IF
					0 ? a(2);
					1 ? a(3);
					2 ? a(4);
					3 ? a(5);
					4 ? a(6);
					5 ? a(7);
					6 ? a(8);
					7 ? a(9);
					8 ? a(0);
					9 ? a(1);
				FI; r;
			9 ? a(_); l**2;
				IF
					0 ? a(1);
					1 ? a(2);
					2 ? a(3);
					3 ? a(4);
					4 ? a(5);
					5 ? a(6);
					6 ? a(7);
					7 ? a(8);
					8 ? a(9);
					9 ? a(0);
				FI; r;
		FI;
	END DIFFDIGIT;

	MT GETFIRSTDIGITS; "Does destructable fetching less valuable digits"
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		MT GET;
			BEGIN
			ALPHABET: 0,1,2,3,4,5,6,7,8,9;
			l;
			IF
				0 ? SHIFTLEFT; r; a(0); r;
				1 ? SHIFTLEFT; r; a(1); r;
				2 ? SHIFTLEFT; r; a(2); r;
				3 ? SHIFTLEFT; r; a(3); r;
				4 ? SHIFTLEFT; r; a(4); r;
				5 ? SHIFTLEFT; r; a(5); r;
				6 ? SHIFTLEFT; r; a(6); r;
				7 ? SHIFTLEFT; r; a(7); r;
				8 ? SHIFTLEFT; r; a(8); r;
				9 ? SHIFTLEFT; r; a(9); r;
			FI;
		END GET;
		L; GET; L; GET;
	END GETFIRSTDIGITS;

	MT DOCARRY;
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		MT DOCARRYIMPL;
			BEGIN
			ALPHABET: 0,1,2,3,4,5,6,7,8,9;
			IF
				1 ? a(0);
				2 ? a(1);
				3 ? a(2);
				4 ? a(3);
				5 ? a(4);
				6 ? a(5);
				7 ? a(6);
				8 ? a(7);
				9 ? a(8);
				0 ? a(9); l; DOCARRYIMPL;
			FI;
		END DOCARRYIMPL;
		l; DOCARRYIMPL; R;
	END DOCARRY;

	BNORM;
	K3**2;
	ISLESS; l;
	IF
		T ? a(_); l; K2;
		F ? a(_); l; 
	FI;

	L**2; SHIFTRIGHT; R**2;

	l;
	DO () != _ ?
		r; GETFIRSTDIGITS; ISLESS; l;
		IF
			T ? a(_); L**4; DOCARRY; R**3; DIFFDIGIT;
			F ? a(_); l; DIFFDIGIT;
		FI;
		l;
		IF
			0 ? a(_); L**3; SHIFTRIGHT; l; a(0); R**3;
			1 ? a(_); L**3; SHIFTRIGHT; l; a(1); R**3;
			2 ? a(_); L**3; SHIFTRIGHT; l; a(2); R**3;
			3 ? a(_); L**3; SHIFTRIGHT; l; a(3); R**3;
			4 ? a(_); L**3; SHIFTRIGHT; l; a(4); R**3;
			5 ? a(_); L**3; SHIFTRIGHT; l; a(5); R**3;
			6 ? a(_); L**3; SHIFTRIGHT; l; a(6); R**3;
			7 ? a(_); L**3; SHIFTRIGHT; l; a(7); R**3;
			8 ? a(_); L**3; SHIFTRIGHT; l; a(8); R**3;
			9 ? a(_); L**3; SHIFTRIGHT; l; a(9); R**3;
		FI;
		l;
	OD;
	l;
	IF _ ? REVERSE;
	ELSE K2; REVERSE; K3; K2; L; SHIFTLEFT FI;
	L; r;
	DO
		0 ? r; IF () != _ ? l; SHIFTLEFT; L; r; FI;
	OD;
	L;
	ENORM;
END DIFF;
