"This mt ends normalization process
 Delete all supporting trash that no longer needed
 from starting position until # met"
MT ENORM;
	BEGIN
	ALPHABET: #,/,0,1,2,3,4,5,6,7,8,9,F,T;
	MT SHIFTLEFT; LIB;
	MT L; LIB;

	MT ENORMIMPL;
		BEGIN
		ALPHABET: #,/,0,1,2,3,4,5,6,7,8,9,F,T;

		DO () != # ? l; OD; l;
		IF () != # ? SHIFTLEFT; ENORMIMPL; FI;
	END ENORMIMPL;

	a(#); r;
	ENORMIMPL;
	DO () != # ? l; OD; SHIFTLEFT;
	DO () != # ? l; OD; SHIFTLEFT;
	r; DO () != _ ? IF _ ? r; FI; OD;
	DO _ ? l; OD; r;
END ENORM
