"Gets less valuable digits from 2 words before cursor
 _w1x_w2y_ -> _w1_w2_x_y_
 Destructable"
MT GETLASTDIGITS; "Does destructable fetching less valuable digits"
	BEGIN
	ALPHABET: 0,1,2,3,4,5,6,7,8,9;
	MT SHIFTLEFT; LIB;
	MT L; LIB;
	MT GET;
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		l;
		IF
			0 ? SHIFTLEFT; r; a(0); r;
			1 ? SHIFTLEFT; r; a(1); r;
			2 ? SHIFTLEFT; r; a(2); r;
			3 ? SHIFTLEFT; r; a(3); r;
			4 ? SHIFTLEFT; r; a(4); r;
			5 ? SHIFTLEFT; r; a(5); r;
			6 ? SHIFTLEFT; r; a(6); r;
			7 ? SHIFTLEFT; r; a(7); r;
			8 ? SHIFTLEFT; r; a(8); r;
			9 ? SHIFTLEFT; r; a(9); r;
		FI;
	END GET;
	L; GET; L; GET;
END GETLASTDIGITS;

