MT K5;
	BEGIN
	ALPHABET: #,/,T,F, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0;
	MT L; LIB;
	MT R; LIB;
	L**5; r;
	DO
		0 ? a(_); R**6 ; a(0); L**6; a(0); r
		1 ? a(_); R**6 ; a(1); L**6; a(1); r
		2 ? a(_); R**6 ; a(2); L**6; a(2); r
		3 ? a(_); R**6 ; a(3); L**6; a(3); r
		4 ? a(_); R**6 ; a(4); L**6; a(4); r
		5 ? a(_); R**6 ; a(5); L**6; a(5); r
		6 ? a(_); R**6 ; a(6); L**6; a(6); r
		7 ? a(_); R**6 ; a(7); L**6; a(7); r
		8 ? a(_); R**6 ; a(8); L**6; a(8); r
		9 ? a(_); R**6 ; a(9); L**6; a(9); r
		T ? a(_); R**6 ; a(T); L**6; a(T); r
		F ? a(_); R**6 ; a(F); L**6; a(F); r
		/ ? a(_); R**6 ; a(/); L**6; a(/); r
		# ? a(_); R**6 ; a(#); L**6; a(#); r
	OD;
	R**5;
END K5
