MT REVERSE;
	BEGIN
	ALPHABET: /,0,1,2,3,4,5,6,7,8,9,F,T;
	MT R; LIB;
	MT L; LIB;
	l;
	DO () != _ ?
		IF
			0 ? a(_); R**2; a(0); L**2; a(0); l;
			1 ? a(_); R**2; a(1); L**2; a(1); l;
			2 ? a(_); R**2; a(2); L**2; a(2); l;
			3 ? a(_); R**2; a(3); L**2; a(3); l;
			4 ? a(_); R**2; a(4); L**2; a(4); l;
			5 ? a(_); R**2; a(5); L**2; a(5); l;
			6 ? a(_); R**2; a(6); L**2; a(6); l;
			7 ? a(_); R**2; a(7); L**2; a(7); l;
			8 ? a(_); R**2; a(8); L**2; a(8); l;
			9 ? a(_); R**2; a(9); L**2; a(9); l;
			T ? a(_); R**2; a(T); L**2; a(T); l;
			F ? a(_); R**2; a(F); L**2; a(F); l;
			/ ? a(_); R**2; a(/); L**2; a(/); l;
		FI;
	OD;
	R**2;
END REVERSE
