"Shift all content at right(before 2 spaces) by 1 cell left
 Starting cell is dropped"
MT SHIFTLEFT;
	BEGIN
	ALPHABET: #,/,0,1,2,3,4,5,6,7,8,9,F,T;
	MT SLIMPL;
		BEGIN
		ALPHABET: #,/,0,1,2,3,4,5,6,7,8,9,F,T;
		 r;
		 IF
			0 ? l; a(0); r; SLIMPL
			1 ? l; a(1); r; SLIMPL
			2 ? l; a(2); r; SLIMPL
			3 ? l; a(3); r; SLIMPL
			4 ? l; a(4); r; SLIMPL
			5 ? l; a(5); r; SLIMPL
			6 ? l; a(6); r; SLIMPL
			7 ? l; a(7); r; SLIMPL
			8 ? l; a(8); r; SLIMPL
			9 ? l; a(9); r; SLIMPL
			T ? l; a(T); r; SLIMPL
			F ? l; a(F); r; SLIMPL
			/ ? l; a(/); r; SLIMPL
			# ? l; a(#); r; SLIMPL
			_ ? l; a(_); r**2; IF () != _ ? l**2; a(_); r; SLIMPL FI;
		FI; 
		DO () != # ? l OD;
	END SLIMPL;
	
	l;
	IF
		0 ? a(#); r; SLIMPL; a(0)
		1 ? a(#); r; SLIMPL; a(1)
		2 ? a(#); r; SLIMPL; a(2)
		3 ? a(#); r; SLIMPL; a(3)
		4 ? a(#); r; SLIMPL; a(4)
		5 ? a(#); r; SLIMPL; a(5)
		6 ? a(#); r; SLIMPL; a(6)
		7 ? a(#); r; SLIMPL; a(7)
		8 ? a(#); r; SLIMPL; a(8)
		9 ? a(#); r; SLIMPL; a(9)
		T ? a(#); r; SLIMPL; a(T)
		F ? a(#); r; SLIMPL; a(F)
		/ ? a(#); r; SLIMPL; a(/)
		_ ? a(#); r; SLIMPL; a(_)
		# ? a(#); r; SLIMPL; a(#)
	FI;
	r;
END SHIFTLEFT
