"Sum 2 words"
MT SUM;
	BEGIN
	ALPHABET: 0,1,2,3,4,5,6,7,8,9,T,F;
	MT BNORM; LIB;
	MT ENORM; LIB;
	MT L; LIB;
	MT R; LIB;
	MT K2; LIB;
	MT K3; LIB;
	MT ISLESS; LIB;
	MT SHIFTLEFT; LIB;
	MT SHIFTRIGHT; LIB;
	MT REVERSE; LIB;

	MT DOCARRY;
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		l;
		IF
			0 ? a(1)
			1 ? a(2)
			2 ? a(3)
			3 ? a(4)
			4 ? a(5)
			5 ? a(6)
			6 ? a(7)
			7 ? a(8)
			8 ? a(9)
			9 ? a(0); DOCARRY
			_ ? a(1)
		FI;
		R;
	END DOCARRY;

	MT ISCARRYNEEDED;
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		l;
		IF 
			0 ? r ** 2; a(F);
			1 ? l**2; IF 9 ? r **4; a(T); ELSE r**4; a(F) FI;
			2 ? l**2; 
				IF 
					9 ? r **4; a(T);
					8 ? r **4; a(T);
				ELSE r**4; a(F) FI;
			3 ? l**2; 
				IF 
					9 ? r **4; a(T);
					8 ? r **4; a(T);
					7 ? r **4; a(T);
				ELSE r**4; a(F) FI;
			4 ? l**2; 
				IF 
					9 ? r **4; a(T);
					8 ? r **4; a(T);
					7 ? r **4; a(T);
					6 ? r **4; a(T);
				ELSE r**4; a(F) FI;
			5 ? l**2; 
				IF 
					9 ? r **4; a(T);
					8 ? r **4; a(T);
					7 ? r **4; a(T);
					6 ? r **4; a(T);
					5 ? r **4; a(T);
				ELSE r**4; a(F) FI;
			6 ? l**2; 
				IF 
					0 ? r **4; a(F);
					1 ? r **4; a(F);
					2 ? r **4; a(F);
					3 ? r **4; a(F);
				ELSE r**4; a(T) FI;
			7 ? l**2; 
				IF 
					0 ? r **4; a(F);
					1 ? r **4; a(F);
					2 ? r **4; a(F);
				ELSE r**4; a(T) FI;
			8 ? l**2; 
				IF 
					0 ? r **4; a(F);
					1 ? r **4; a(F);
				ELSE r**4; a(T) FI;
			9 ? l**2; 
				IF 
					0 ? r **4; a(F);
				ELSE r**4; a(T) FI;
		FI;
		r;
	END ISCARRYNEEDED;

	MT MOVELASTDIGIT;
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		l;
		IF
			0 ? a(_); r; SHIFTLEFT; r; a(0)
			1 ? a(_); r; SHIFTLEFT; r; a(1)
			2 ? a(_); r; SHIFTLEFT; r; a(2)
			3 ? a(_); r; SHIFTLEFT; r; a(3)
			4 ? a(_); r; SHIFTLEFT; r; a(4)
			5 ? a(_); r; SHIFTLEFT; r; a(5)
			6 ? a(_); r; SHIFTLEFT; r; a(6)
			7 ? a(_); r; SHIFTLEFT; r; a(7)
			8 ? a(_); r; SHIFTLEFT; r; a(8)
			9 ? a(_); r; SHIFTLEFT; r; a(9)
		FI;
		r;
	END MOVELASTDIGIT;

	MT SUMDIGITS; "Summing 2 digits by modulo 10"
		BEGIN
		ALPHABET: 0,1,2,3,4,5,6,7,8,9;
		l;
		IF
			0 ? a(_); l**2;
			1 ? a(_); l**2;
				IF
					0 ? a(1)
					1 ? a(2)
					2 ? a(3)
					3 ? a(4)
					4 ? a(5)
					5 ? a(6)
					6 ? a(7)
					7 ? a(8)
					8 ? a(9)
					9 ? a(0)
				FI;
			2 ? a(_); l**2;
				IF
					0 ? a(2)
					1 ? a(3)
					2 ? a(4)
					3 ? a(5)
					4 ? a(6)
					5 ? a(7)
					6 ? a(8)
					7 ? a(9)
					8 ? a(0)
					9 ? a(1)
				FI;
			3 ? a(_); l**2;
				IF
					0 ? a(3)
					1 ? a(4)
					2 ? a(5)
					3 ? a(6)
					4 ? a(7)
					5 ? a(8)
					6 ? a(9)
					7 ? a(0)
					8 ? a(1)
					9 ? a(2)
				FI;
			4 ? a(_); l**2;
				IF
					0 ? a(4)
					1 ? a(5)
					2 ? a(6)
					3 ? a(7)
					4 ? a(8)
					5 ? a(9)
					6 ? a(0)
					7 ? a(1)
					8 ? a(2)
					9 ? a(3)
				FI;
			5 ? a(_); l**2;
				IF
					0 ? a(5)
					1 ? a(6)
					2 ? a(7)
					3 ? a(8)
					4 ? a(9)
					5 ? a(0)
					6 ? a(1)
					7 ? a(2)
					8 ? a(3)
					9 ? a(4)
				FI;
			6 ? a(_); l**2;
				IF
					0 ? a(6)
					1 ? a(7)
					2 ? a(8)
					3 ? a(9)
					4 ? a(0)
					5 ? a(1)
					6 ? a(2)
					7 ? a(3)
					8 ? a(4)
					9 ? a(5)
				FI;
			7 ? a(_); l**2;
				IF
					0 ? a(7)
					1 ? a(8)
					2 ? a(9)
					3 ? a(0)
					4 ? a(1)
					5 ? a(2)
					6 ? a(3)
					7 ? a(4)
					8 ? a(5)
					9 ? a(6)
				FI;
			8 ? a(_); l**2;
				IF
					0 ? a(8)
					1 ? a(9)
					2 ? a(0)
					3 ? a(1)
					4 ? a(2)
					5 ? a(3)
					6 ? a(4)
					7 ? a(5)
					8 ? a(6)
					9 ? a(7)
				FI;
			9 ? a(_); l**2;
				IF
					0 ? a(9)
					1 ? a(0)
					2 ? a(1)
					3 ? a(2)
					4 ? a(3)
					5 ? a(4)
					6 ? a(5)
					7 ? a(6)
					8 ? a(7)
					9 ? a(8)
				FI;
		FI;
		r;
	END SUMDIGITS;

	BNORM;
	K3**2;

	ISLESS; l;
	IF T ? a(_); l; K2; ELSE a(_); l; FI;

	L**2; SHIFTRIGHT**2; R**2; l;
	DO () != _ ? "_w1x_w2y"
		L; MOVELASTDIGIT; L; MOVELASTDIGIT;
		ISCARRYNEEDED; l;

		IF T ? a(_); l; L**3; DOCARRY; R**3;
		ELSE a(_); l; FI;
		
		SUMDIGITS; l;
		IF
			0 ? a(_); l; L**2; SHIFTRIGHT; l; a(0);
			1 ? a(_); l; L**2; SHIFTRIGHT; l; a(1);
			2 ? a(_); l; L**2; SHIFTRIGHT; l; a(2);
			3 ? a(_); l; L**2; SHIFTRIGHT; l; a(3);
			4 ? a(_); l; L**2; SHIFTRIGHT; l; a(4);
			5 ? a(_); l; L**2; SHIFTRIGHT; l; a(5);
			6 ? a(_); l; L**2; SHIFTRIGHT; l; a(6);
			7 ? a(_); l; L**2; SHIFTRIGHT; l; a(7);
			8 ? a(_); l; L**2; SHIFTRIGHT; l; a(8);
			9 ? a(_); l; L**2; SHIFTRIGHT; l; a(9);
		FI;
		r; R**2; l;
	OD;
	K2; REVERSE; K3; K2; L; SHIFTLEFT;
	L; r;
	DO
		0 ? r; IF () != _ ? l; SHIFTLEFT; L; r; FI;
	OD;
	L;
 ENORM;
END SUM
